.photo-grid {
    display: grid;
    position: relative;
    grid-template-columns: repeat(4, 284px);
    grid-template-rows: repeat(3, 213px);
    gap: 16px;
    max-width: 1184px;
    height: 671px;
    margin: 0 auto 92px auto;
    padding: 0;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
    .photo-grid {
        max-width: 928px;
        height: 942px;
        grid-template-columns: repeat(3, 300px);
        grid-template-rows: repeat(4, 225px);
        gap: 14px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .photo-grid {
        max-width: 720px;
        height: 1664px;
        grid-template-columns: repeat(2, 352px);
        grid-template-rows: repeat(6, 264px);
        gap: 16px;
        margin: 0 auto 88px auto;
    }
}

@media screen and (min-width: 140px) and (max-width: 767px) {
    .photo-grid {
        max-width: 288px;
        height: 2724px;
        grid-template-columns: 288px;
        grid-template-rows: repeat(12, 216px);
        gap: 12px;
        margin: 0 auto 64px auto;
    }
} 