.header {
    display: grid;
    grid-template-columns: 1089px 30px 30px;
    grid-template-rows: 52px;
    gap: 18px;
    max-width: 1184px;
    margin: 0 auto 56px auto;
    padding: 28px 0 0 0;
    align-items: center;
    
}

@media screen and (max-width: 1279px) {
    .header {
        max-width: 928px;
        grid-template-columns: 833px 30px 30px;
        margin: 0 auto 48px auto;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .header {
        max-width: 720px;
        grid-template-columns: 625px 30px 30px;
    }
}

@media screen and (min-width: 140px) and (max-width: 767px) {
    .header {
        grid-template-columns: minmax(142px, 208px) 22px 22px;
        grid-template-rows: 42px;
        max-width: 288px;
        padding-top: 16px;
    }
}